
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ************************** Start Styling Home ************************** */
.Home{
    background-image: url('./images/bg.jpg');
    background-size: cover;
    background-position: center;
    margin-top: 100px;
    overflow: hidden;
}
.Home-Container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
}
.Home img{
    width: 40%;
}
.Home-Left{    
    width: 350px;
    margin-top: -50px;
}
.Home-Left h1{
    font-size: 55px;
}
.Home-Left p{
    letter-spacing: 1.05px;
    color: #222;
    font-size: 20px;
}
.Home-Left button{
    padding: 20px 60px;
    background: transparent;
    border: 2px solid #000;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    font-size: 20px;
}
.Home-Left button:hover{
    background: #000;
    color: #fff;
}

@media screen and (max-width:770px) {
    .Home-Container{
        flex-direction: column-reverse;
    }
    .Home img{
        width: 50%;
    }
    .Home-Left{    
        width: 70%;
        margin-bottom: 50px;
    }
}
@media screen and (max-width:500px) {
    .Home img{
        width: 70%;
    }
    .Home-Left button{
        width: 100%;
    }
}

/* ************************** Start Styling Section Choose ************************** */

.Choose{
    background: #222;
    overflow: hidden;
}
.Choose-Container{
    padding: 30px ;
    color: #fff;
}
.Choose-Top{
    width: 80%;
    margin: 35px auto;
    text-align: center;
}
.Choose-Container h1{
    font-size: 50px;
    
}
.Choose-Container p{
    font-size: 17px;
    letter-spacing: 1.05px;
}
.Choose-Content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.Choose-Container-Card{
    text-align: center;
    background: #fff;
    color: #111111;
    border-radius: 25px;
}
.Choose-Container-Card img{
    width: 181px;
    height: 181px;
    border-radius: 50%;
    border: 10px solid yellowgreen;
    margin-top: 25px;
}
.Choose-Container-Card h3{
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1.05px;
}
.Choose-Container-Card p{
    letter-spacing: 1.05px;
    color: #333333;
    padding: 0 10px;
}

@media screen and (max-width:930px) {
    .Choose-Content{
        grid-template-columns: repeat(2, 1fr);
    }
    .Choose-Container-Card{
       padding: 20px 0;
    } 
}
@media screen and (max-width:560px) {
    .Choose-Content{
        grid-template-columns: repeat(1, 1fr);
    }
    .Choose-Top{
        width: 90%;
    }
    .Choose-Container h1{
        font-size: 40px;
        
    }
    .Choose-Container p{
        font-size: 15px;
    }
}

/* ************************** Start Styling Section Professional ************************** */

.Professional{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(180, 211, 20);
    height: 90vh;
    overflow: hidden;
}
.Professional-Left{
    height: 100%;
    width: 50%;
}
.Professional img{
    width: 100%;
    height: 100%;
}
.Professional-Right{
    padding: 0 20px;
    flex: 1;
}
.Professional-Right h1{
    font-size: 40px;
}
.Professional-Right h5{
    font-size: 20px;
    line-height: 30px;
    width: 70%;
}
.Professional-Right div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}
.Professional-Right div span{
    display: flex;
    align-items: center;
    gap: 10px;
}
.Professional-Right div span i{
    font-size: 20px;
}
.Professional-Right div span h4{
    font-size: 20px;
    font-weight: 500;
}

@media screen and (max-width:820px) {
    .Professional{
       flex-direction: column-reverse;
       height: auto;
    }
    .Professional-Left{
        width: 80%;
    }
}
@media screen and (max-width:420px) {
    .Professional-Left{
        width: 85%;
    }
    .Professional-Right div{
        width: 100%;
    }
}


/* ************************** Start Styling Section Services ************************** */

.Services{
    margin-top: 80px;
    overflow: hidden;
}

.Services h1{
    text-align: center;
    font-size: 55px;
}

.Services-Content{
    margin-top: 50px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.Services-Content-Card{
    border-top: 8px solid rgb(180, 211, 20);
    padding: 10px 25px;
}
.Services-Content-Card span{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: rgb(180, 211, 20);
    position: absolute;

}
.Services-Content-Card h5{
    color: rgb(17, 17, 17);
    font-size: 1.5rem;
    font-weight: 500;
}
.Services-Content-Card p{
    color: rgb(17, 17, 17);
    font-size: 1rem;
    line-height: 20px;
    letter-spacing: 1.05px;
}

@media screen and (max-width:850px) {
    .Services-Content{
        grid-template-columns: repeat(2, 1fr);
    }
    .Services h1{
        font-size: 50px;
    }
}

@media screen and (max-width:600px) {
    .Services-Content{
        grid-template-columns: repeat(1, 1fr);
    }
    .Services h1{
        font-size: 40px;
    }
}

/* ************************** Start Styling Section Services ************************** */

.Icons{
    margin-top: 80px;
    background: rgb(230, 228, 235);
    overflow: hidden;
}

.Icons-Container{
    padding-top: 50px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
}
.Icons-Container h1{
    font-size: 50px;
    text-align: center;
    
}
.Icons-Content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.Icons-Content div {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.1);
    padding: 20px 30px;
}

.Icons-Content div img{
    width: 50px;
    height: 50px;
    background: rgb(180, 211, 20);
    border-radius: 50%;
    padding: 10px;
}
.Icons-Content div h4{
    font-size: 20px;
}
.Icons-Content div p{
    font-size: 15px;
    letter-spacing: 1.05px;
    line-height: 30px;
}


@media screen and (max-width:930px) {
    .Icons-Content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}
@media screen and (max-width:560px) {
    .Icons-Content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }

}


/* ************************** Start Styling Section Repair ************************** */

.Repair {
    display: flex;
    background: rgb(180, 211, 20);
    padding: 20px 0;
    overflow: hidden;
}
 .Repair img{
    width: 50%;
 }
 .Repair-Left{
    padding-left: 25px;
    width: 50%;
}
 .Repair-Left h2{
    font-size: 50px;
}
 .Repair-Left p{
    font-size: 18px;
    letter-spacing: 1.05px;
    line-height: 30px;
}
.Repair-Left button{
    background: transparent;
    border: 2px solid #111111;
    padding: 20px 50px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 20px;
}
.Repair-Left button:hover{
    background: #111111;
    color: #fff;
}

@media screen and (max-width:720px) {
  .Repair {
        flex-direction: column;
}
  .Repair img{
        width: 80%;
        margin: 20px auto;
}
 .Repair-Left{
        padding-left: 25px;
        width: 90%;
}
    
 .Repair-Left h2{
    font-size: 45px;
}
 .Repair-Left p{
    font-size: 16px;
}
}
@media screen and (max-width:380px) {
  .Repair {
        flex-direction: column;
}
  .Repair img{
        width: 90%;
}
}


/* ************************** Start Styling Section message ************************** */

.Message{
    margin-top: 80px;
    overflow: hidden;
}

.Message h1{
    font-size: 50px;
    text-align: center;
}

.Message-Content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 20px 40px;
    border-bottom: 1px solid #777;
    width: 85%;
    margin: 0 auto;
}
.Message-Content div img{
    width: 100%;
}
.Message-Content div h2{
    font-size: 40px;
}
.Message-Content div p{
    color: #222222;
    width: 90%;
    line-height: 30px;
    font-size: 20px;
}
.Message-Content div button{
    background: rgb(180, 211, 20);
    padding: 20px 50px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 20px;
    border: none;
    text-transform: uppercase;
}

.Message-Content div button:hover{
    background: #111111;
    color: #fff;
}

.Message p{
    text-align: center;
    width: 70%;
    margin: 30px auto;
    line-height: 30px;
    color: #333333;
}

@media screen and (max-width:720px) {
    .Message-Content{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:500px) {
    .Message h1{
        font-size: 40px;
        text-align: center;
    }
    .Message-Content div h2{
        font-size: 35px;
    }
}
@media screen and (max-width:380px) {
    .Message-Content div button{
        padding: 20px 30px;
        font-size: 18px;
    }
}

/* ************************** Start Styling Section Leave    ************************** */

.Leave{
    background: #222222;
    padding: 50px 0;
    color: #fff;
    overflow: hidden;

}
.Leave h1{
    text-align: center;
    font-size: 50px;
}
.Leave h2{
    text-align: center;
    font-size: 20px;
    margin-top: -30px;
}

.Leave-Content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin-top: 50px;
    padding: 0 30px;
}

.Leave-Content div{
    background: #fff;
    color: #111111;
    padding: 30px;
    border-top: 10px solid rgb(180, 211, 20);
}
.Leave-Content div h3{
    font-size: 25px;
}
.Leave-Content div p{
    color: #333333;
    line-height: 30px;
}
.Leave-Content div i{
    background: rgb(180, 211, 20);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 80%;
    font-size: 20px;
}


@media screen and (max-width:900px) {
    .Leave-Content{
       grid-template-columns: repeat(1, 1fr);
    }
}


/* ************************** Start Styling Section Experts    ************************** */

.Experts{
    display: flex;
    background: rgb(180, 211, 20);
    overflow: hidden;
}

.Experts-Left{
    width: 40%;
    padding-left: 30px;
    padding-right: 5px;
    background: #fff;
}

.Experts-Left h1{
    font-size: 50px;
}

.Experts-Left ul li{
    display: flex;
    align-items: center;
    gap: 20px;
}

.Experts-Left ul li h3{
    color: #333333;
    font-size: 25px;
}

.Experts-Right{
    width: 60%;
}

.Experts-Right img{
    width: 100%;
    height: 100%;
}

@media screen and (max-width:840px) {
    .Experts{
        flex-direction: column;
    }
    .Experts-Left{
        width: 100%;
    }
    .Experts-Right{
        width: 100%;
    }
    .Experts-Left h1{
        font-size: 40px;
    }
}


/* ************************** Start Styling Section Footer    ************************** */

footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    padding: 50px;
    background: #222222;
    color: #fff;
}

footer div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
footer div img{
    width: 100px;
    pointer-events: none;
}

footer div h1{
    letter-spacing: 1.05px;
}

footer div a{
    padding: 20px 50px;
    background: rgb(180, 211, 20);
    cursor: pointer;
    text-transform: uppercase;
    font-size: 22px;
    border: none;
    font-weight: 600;
    color: #222;
    text-decoration: none;
}

footer div a:hover{
    filter: brightness(1.2);
}

@media screen and (max-width:740px) {
    footer{
        grid-template-columns: repeat(1,1fr);
    }
}

